<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlaceItemChoiceMenuUI.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="21" Column="3" />
      <File FileName="Assets\CraftChoiceMenuUI.cs" Line="59" Column="36" />
      <File FileName="Assets\PlaceItemChoiceMenuUI.cs" Line="49" Column="182" />
      <File FileName="Assets\ItemRefPlacing.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\AnalyseAhead.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\MeshJoining.cs" Line="37" Column="63" />
      <File FileName="Assets\Scripts\PlacingItemCollisionCheck.cs" Line="28" Column="3" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="152" Column="46" />
      <File FileName="Assets\ProductRef.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\ProductReferences.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>