<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TreeGenerator.cs">
    <Files>
      <File FileName="Assets\Recoltable.cs" Line="25" Column="90" />
      <File FileName="Assets\WoolManager.cs" Line="19" Column="21" />
      <File FileName="Assets\AnalyseAhead.cs" Line="29" Column="6" />
      <File FileName="Assets\TreeGenerator.cs" Line="28" Column="49" />
      <File FileName="Assets\RecoltableTree.cs" Line="21" Column="154" />
      <File FileName="Assets\RespawnTreeManager.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>