<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProductReferences.cs">
    <Files>
      <File FileName="Assets\Scripts\AnalyseAhead.cs" Line="1" Column="1" />
      <File FileName="Assets\PlantChoiceMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoilManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrowingProductManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrowingCarrotPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProductReferences.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\ToolChoiceDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeGrowth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshJoining.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>