<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerrainTreeManager.cs">
    <Files>
      <File FileName="Assets\TerrainTreeManager.cs" Line="80" Column="79" />
      <File FileName="Assets\RespawnTreeManager.cs" Line="36" Column="6" />
      <File FileName="Assets\InventoryDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AnalyseAhead.cs" Line="19" Column="6" />
      <File FileName="Assets\RessourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SheepSoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>